is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoxDocs
build_property.RootNamespace = VoxDocs
build_property.ProjectDir = c:\Users\Felip\OneDrive\Área de Trabalho\VoxDocs - Copia (2)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\Felip\OneDrive\Área de Trabalho\VoxDocs - Copia (2)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Pages/AuthPage/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQXV0aFBhZ2VcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Pages/AuthPage/RecuperarContas/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQXV0aFBhZ2VcUmVjdXBlcmFyQ29udGFzXEZvcmdvdFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Pages/AuthPage/RecuperarContas/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQXV0aFBhZ2VcUmVjdXBlcmFyQ29udGFzXEZvcmdvdFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Pages/AuthPage/RecuperarContas/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQXV0aFBhZ2VcUmVjdXBlcmFyQ29udGFzXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/Components/Navbar/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyXF9OYXZiYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/ErrosPage/ErrorOfflinePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9zUGFnZVxFcnJvck9mZmxpbmVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/ErrosPage/ErrorTokenInvalido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9zUGFnZVxFcnJvclRva2VuSW52YWxpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/ErrosPage/ErrorTokenPlano.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9zUGFnZVxFcnJvclRva2VuUGxhbm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/ErrosPage/LoginNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9zUGFnZVxMb2dpbk5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/ErrosPage/NotFoundPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9zUGFnZVxOb3RGb3VuZFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Felip/OneDrive/Área de Trabalho/VoxDocs - Copia (2)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
